### ISSUE TITLE
Rmlint 2.2.0 segfaulted when process directory

### ISSUE THREAD

**Issue by zuf** [sahib/rmlint#134]
Here gdb backtrace:

```
gdb --args /home/zuf/build/rmlint/src/rmlint-2.2.0/rmlint -e -S p -g
GNU gdb (GDB) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/zuf/build/rmlint/src/rmlint-2.2.0/rmlint...done.
(gdb) run
Starting program: /home/zuf/build/rmlint/src/rmlint-2.2.0/rmlint -e -S p -g
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
▕░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▏                                                                    Traversing (81182 usable files / 0 + 0 ignored files / folders)
▕░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▒░░░▏                                                                [New Thread 0x7ffff4f36700 (LWP 3415)]80622 / found 558 other lint)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff70ce600 in g_str_hash () from /usr/lib/libglib-2.0.so.0
(gdb) backtrace 
#0  0x00007ffff70ce600 in g_str_hash () from /usr/lib/libglib-2.0.so.0
#1  0x0000555555562782 in rm_file_hash (file=0x7ffff0b51830) at lib/preprocess.c:40
#2  0x00007ffff70cdaa3 in g_hash_table_lookup () from /usr/lib/libglib-2.0.so.0
#3  0x0000555555566caa in rm_shred_file_preprocess (key=0x7ffff0b51830, file=0x7ffff0b51830, main=0x7fffffffdd90) at lib/shredder.c:1259
#4  0x00007ffff70ccf00 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x0000555555566fcb in rm_shred_preprocess_input (main=0x7fffffffdd90) at lib/shredder.c:1316
#6  0x00005555555696de in rm_shred_run (session=0x7fffffffdf20) at lib/shredder.c:2024
#7  0x0000555555560ea2 in rm_cmd_main (session=0x7fffffffdf20) at lib/cmdline.c:1275
#8  0x000055555555bb3c in main (argc=5, argv=0x7fffffffe248) at src/rmlint.c:135
```

**Comment by SeeSpotRun** [comment]
Looks like a problem with -e option; will look into it.

**Comment by sahib** [comment]
Thanks for the hint. Please try again after a ``git pull``.

**Comment by zuf** [comment]
Now fixed. Thank you!
