### ISSUE TITLE
illegal hardware instruction

### ISSUE THREAD

**Issue by flipmess** [sahib/rmlint#158]
hi. rmlint version 2.2.2-1 crashes with "illegal hardware instruction" : Program terminated with signal SIGILL, Illegal instruction.

i'm tried using it on archlinux 4.2.3-1-ARCH

i think this is the backtrace ^^; :
```
#0  0x000000000041caa0 in ?? ()
#1  0x000000000041cb6f in ?? ()
#2  0x00007fe4b859fc43 in g_hash_table_lookup () from /usr/lib/libglib-2.0.so.0
#3  0x000000000040e145 in ?? ()
#4  0x000000000040f6cc in ?? ()
#5  0x00007fe4b85d80ae in ?? () from /usr/lib/libglib-2.0.so.0
#6  0x00007fe4b85d7715 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007fe4b7b6f4a4 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007fe4b78ad13d in clone () from /usr/lib/libc.so.6
```

**Comment by SeeSpotRun** [comment]
Can you tell us what hardware (Intel,  amd,  arm, 32/64 bit OS)  and the command you ran?  Is it reproducible?  If you run with -vvv option (verbose) what are the last few lines of output before the crash?

**Comment by sahib** [comment]
Did you install it via pacman? There is currently a known issue leading to a similar problem (but normally with a different backtrace).
What does ```cat /proc/cpuinfo | grep sse``` give you?

**Comment by flipmess** [comment]
oh sry. it's intel 64 bit. the command was "rmlint" and it's reproducible. if i run it as normal user the output before crash is: 
Not following symlink /home/flipmess/Backup/etc_backup/etc/vtrgb because of cfg
Found 187205 files, ignored 898 hidden files and 230 hidden folders
List build finished at 2.437 with 187205 files
process hardlink groups finished at time 2.672; removed 2347 of 187205

# Bad symlink(s):
    rm /home/xxxxxxxxx/Backup/etc_backup/etc/ssl/certs/EC-ACC.pem
[1]    31058 illegal hardware instruction (core dumped)  rmlint -vvv
if i run it as root:
Found 14 files, ignored 42 hidden files and 25 hidden folders
List build finished at 0.002 with 14 files
process hardlink groups finished at time 0.002; removed 2 of 14
Other lint handling finished at time 0.002
Moving files into size groups...
Creating new RmShredDevice for disk 2048
move remaining files to size_groups finished at time 0.002
Discarding unique sizes and read fiemap data for others...done at time 0.002; removed 10 of 2
Looking up fiemap data for files on rotational devices...done at time 0.002
fiemap'd 0 files containing 0 fragments (failed another 0 files)
Devices = 1
Pushing device sda to threadpool
Started rm_shred_devlist_factory for disk sda (8:0) with 2 files in queue
Pushing device back to main joiner 2048
Got device sda back with 0 in queue and 0 bytes remaining in 2 remaining files; active groups 0 and avail mem 268435456
Started rm_shred_devlist_factory for disk sda (8:0) with 0 files in queue
[1]    31318 illegal hardware instruction (core dumped)  rmlint -vvv

**Comment by flipmess** [comment]
i installed it via pacman
and cat /proc/cpuinfo | grep sse gives:

flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr ss  sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt

8 times...

**Comment by sahib** [comment]
Hello @flipmess,

this appears to be a different problem than the one we know. 
Can you please validate that it still crashes on the ``develop`` branch of ``rmlint``?

Here are the compilation instructions:
http://rmlint.readthedocs.org/en/latest/install.html#compilation

If it still crashes, can you run the following command?

```
$ sudo pacman -S valgrind 
$ valgrind --leak-check=no rmlint -vvv
```

**Comment by flipmess** [comment]
hi sahib. the git version isn't crashing. thx :) i used the aur rmlint-git version which is compiling from the newest git afaik.

**Comment by sahib** [comment]
Hi @flipmess, 

no it does not. The ``rmlint-git`` version is compiling from the latest ``master`` branch. 
``rmlint-git`` will build the same software as ``pacman -S rmlint`` in 99% of all cases.
Basically, the only thing we know now is that the error goes away when you compile it yourself. 
This is the same for the other ``illegal instruction``, but your's does not seem to be related to ``SSE4.2.``

I guess the only thing you can do for now is to try the next release of ``rmlint`` when it comes out.
For now using ``rmlint-git`` is probably your best go.

**Comment by flipmess** [comment]
ack. thx a lot.
